# ecovave-v1

./: README.md  ecovave-backend.sln
ecovave-backend/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  ecovave-backend.csproj
ecovave-backend/Controllers/: CentrosTrabajoController.cs  DeliveryController.cs  DocumentosSustentoController.cs  ScheduleController.cs  UserController.cs
ecovave-backend/Controllers/Maestros/: AccionesController.cs
ecovave-backend/Health/: ApiHealthCheck.cs  HealthCheckExtensions.cs  HealthInfo.cs  HealthResult.cs  SqlServerHealthCheck.cs  VersionConfig.cs  VersionHealthCheck.cs
ecovave-backend/Properties/: launchSettings.json
ecovave-backend/Rabbit/: RabbitConsumerCentroTrabajoHostedService.cs
ecovave-common/: Constante.cs  EnumExtensions.cs  EnumValue.cs  Utilitario.cs  VariablesGlobales.cs  ecovave-common.csproj
ecovave-dao-imp/: CentroTrabajoDAO.cs  DeliveryDAO.cs  DocumentoSustentoDAO.cs  ScheduleDAO.cs  UserDAO.cs  ecovave-dao-imp.csproj
ecovave-dao-imp/Maestros/: AccionDAO.cs
ecovave-dao-intf/: ICentroTrabajoDAO.cs  IDeliveryDAO.cs  IDocumentoSustentoDAO.cs  IScheduleDAO.cs  IUserDAO.cs  ecovave-dao-intf.csproj
ecovave-dao-intf/Maestros/: IAccionDAO.cs
ecovave-model/: Accion.cs  Auditoria.cs  CentroTrabajo.cs  Delivery.cs  DocumentoSustento.cs  Paginado.cs  Passport.cs  Schedule.cs  User.cs  ecovave-model.csproj
ecovave-service-imp/: CentroTrabajoService.cs  DeliveryService.cs  DocumentoSustentoService.cs  ScheduleService.cs  UserService.cs  ecovave-service-imp.csproj
ecovave-service-imp/Maestros/: AccionService.cs
ecovave-service-intf/: ICentroTrabajoService.cs  IDeliveryService.cs  IDocumentoSustentoService.cs  IScheduleService.cs  IUserService.cs  ecovave-service-intf.csproj
ecovave-service-intf/Maestros/: IAccionService.cs
