<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>ecovave.service.intf</RootNamespace>
		<Version>1.0.0</Version>
		<AssemblyName>ecovave-service-intf-$(Version)</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ecovave-common\ecovave-common.csproj" />
		<ProjectReference Include="..\ecovave-model\ecovave-model.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="tecnologia-util-lib-1.0.0">
	    <HintPath>c:\apps\tecnologia-util-lib\netstandard2.1\tecnologia-util-lib-1.0.0.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
